0:0:0:0:0:0:0:1 - - [27/Dec/2016:01:21:11 +0800] "GET /users HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2016:13:45:15 +0800] "GET /users HTTP/1.1" 500 13903 http-bio-9090-exec-1 905
0:0:0:0:0:0:0:1 - - [27/Dec/2016:13:45:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:13:49:46 +0800] "GET /users HTTP/1.1" 200 153 http-bio-9090-exec-1 1299
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:30:11 +0800] "GET /users/addUser/name=ren&sex=nan HTTP/1.1" 404 949 http-bio-9090-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:30:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:30:37 +0800] "GET /users/addUser/name=ren&sex=nan HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:30:47 +0800] "GET /users/addUser/name=xiang&sex=nan HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:31:02 +0800] "GET /users/addUser/name=xiang&se HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:31:48 +0800] "GET /users/addUser/name=%22ren%22&sex=%22nan%22 HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:31:53 +0800] "GET /users/addUser/name=%22ren%22&sex=%22nan%22 HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:32:26 +0800] "GET /users/addUser/name=%22chulaiba%22&sex=%22pikaqiu%22 HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:34:16 +0800] "GET /users/addUser/name=%22chulaiba%22&sex=%22pikaqiu%22 HTTP/1.1" 404 949 http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:47:38 +0800] "GET /users/ HTTP/1.1" 200 153 http-bio-9090-exec-1 1129
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:47:49 +0800] "GET /users/addUser HTTP/1.1" 405 1045 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:48:38 +0800] "GET /users/addUser/ HTTP/1.1" 405 1045 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:48:46 +0800] "GET /users HTTP/1.1" 200 153 http-bio-9090-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:49:26 +0800] "GET /users/addUser/name%20=%20%22a%22&sex=%22nan%22 HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:50:07 +0800] "GET /users/addUser HTTP/1.1" 405 1045 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:50:55 +0800] "GET /users/addUser/ HTTP/1.1" 405 1045 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:51:05 +0800] "GET /users/ HTTP/1.1" 200 153 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:52:13 +0800] "GET /addUser/ HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:52:29 +0800] "GET //addUser HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:52:57 +0800] "GET //addUser/name=%22chulaiba%22&sex=%22nan%22 HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:53:06 +0800] "GET /addUser/name=%22chulaiba%22&sex=%22nan%22 HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:53:15 +0800] "GET /addUser/name=%22chulaiba%22&sex=%22nan%22 HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:55:24 +0800] "GET /Users/addUser/name=%22chulaiba%22&sex=%22nan%22 HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2016:22:55:31 +0800] "GET /Users/addUser/name=%22chulaiba%22&sex=%22nan%22 HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2016:23:01:12 +0800] "GET /users/addUser/name=%22chulaiba%22&sex=%22nan%22 HTTP/1.1" 404 949 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Dec/2016:23:01:50 +0800] "GET /users/addUser/name=%22chulaiba%22&sex=%22nan%22 HTTP/1.1" 404 949 http-bio-9090-exec-2 5
