127.0.0.1 - - [26/Dec/2016:20:31:54 +0800] "GET /users HTTP/1.1" 404 961 http-bio-9090-exec-1 88
127.0.0.1 - - [26/Dec/2016:20:31:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:32:54 +0800] "GET /users HTTP/1.1" 404 961 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:32:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:35:21 +0800] "GET /User HTTP/1.1" 404 959 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:35:29 +0800] "GET /users HTTP/1.1" 404 961 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:35:55 +0800] "GET /user HTTP/1.1" 404 959 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:37:11 +0800] "GET /users HTTP/1.1" 404 961 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:39:58 +0800] "GET /users HTTP/1.1" 404 961 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Dec/2016:20:41:24 +0800] "GET /users HTTP/1.1" 200 32 http-bio-9090-exec-1 280
